NSF|NSFUI|SF|SFUI|LF|LFUI|PLF|PLFUI|UMLS CUI|MetaMap CUI|Source|SFEUI|LFEUI|Prevalence
17OHP||17OHP||17-hydroxyprogesterone||||||columbia|||
ACOG||ACOG||American College of Obstetrics & Gynecology||||||columbia|||
ADAT||ADAT||Advance diet as tolerated||||||columbia|||
AEDF||AEDF||Absent end diastolic flow||||||columbia|||
AFI||AFI||Amniotic fluid index||||||columbia|||
AFP||AFP||Alpha-fetoprotein||||||columbia|||
AFV||AFV||Amniotic fluid volume||||||columbia|||
AGA||AGA||Average for gestational age||||||columbia|||
AGS||AGS||Atypical glandular cells||||||columbia|||
AGUS||AGUS||Atypical glandular cells of undetermined significance||||||columbia|||
AMA||AMA||Advanced maternal age||||||columbia|||
APR||APR||Anterior and posterior repair||||||columbia|||
AROM||AROM||Artificial rupture of membranes||||||columbia|||
ART||ART||Assisted reproductive technologies||||||columbia|||
ASC||ASC||Abdominal sacrocolpopexy||||||columbia|||
ASD||ASD||Atrial septal defect||||||columbia|||
AUB||AUB||Abnormal uterine bleeding||||||columbia|||
BBT||BBT||Basal body temperature||||||columbia|||
BCM||BCM||Birth control method||||||columbia|||
BMD||BMD||Bone mineral density||||||columbia|||
BMZ||BMZ||Betamethasone||||||columbia|||
BOW||BOW||Bag of water||||||columbia|||
BPD||BPD||Biparietal diameter||||||columbia|||
BPP||BPP||Biophysical profile||||||columbia|||
BPV||BPV||Bleeding per vagina||||||columbia|||
BSE||BSE||Breast self exam||||||columbia|||
BSO||BSO||Bilateral salpingo-oophorectomy||||||columbia|||
BTBV||BTBV||Beat-to-beat variability||||||columbia|||
BTL||BTL||Bilateral tubal ligation||||||columbia|||
BV||BV||Bacterial vaginosis||||||columbia|||
BX||Bx||Biopsy||||||columbia|||
CS||C/S||Caesarean section||||||columbia|||
CS||C/s||Caesarean section||||||columbia|||
CS||c/s||Caesarean section||||||columbia|||
CT||C/T||Carboplatin and paclitaxel||||||columbia|||
CW||c/w||Consistent with||||||columbia|||
CCAM||CCAM||Cystic congenital adenomatous malformation||||||columbia|||
CF||CF||Cystic fibrosis||||||columbia|||
CHD||CHD||Congenital heart disease||||||columbia|||
CHTN||cHTN||Chronic hypertension||||||columbia|||
CI||CI||Cervical incompetence||||||columbia|||
CIN||CIN||Cervical intraepithelial neoplasia||||||columbia|||
CKC||CKC||Cold knife cone biopsy||||||columbia|||
CL||CL||Cervical length||||||columbia|||
CMT||CMT||Cervical motion tenderness||||||columbia|||
CPD||CPD||Cephalopelvic disproportion||||||columbia|||
CST||CST||Contraction stress test||||||columbia|||
CTX||CTX||Contractions||||||columbia|||
CVAT||CVAT||Costovertebral angle tenderness||||||columbia|||
CXBX||CxBx||cervical biopsy||||||columbia|||
DC||D&C||Dilation & curettage||||||columbia|||
DE||D&E||Dilation & evacuation||||||columbia|||
DIDI||DiDi||twins Dichorionic diamniotic twins||||||columbia|||
DMPA||DMPA||Depot medroxyprogesterone acetate||||||columbia|||
DUB||DUB||Dysfunctional uterine bleeding||||||columbia|||
DV||DV||Domestic violence||||||columbia|||
E2||E2||Estradiol||||||columbia|||
EAB||EAB||Elective abortion||||||columbia|||
EBL||EBL||Estimated blood loss||||||columbia|||
ECC||ECC||Endocervical curettage||||||columbia|||
EDC||EDC||Estimated date of confinement||||||columbia|||
EDD||EDD||Estimated due date||||||columbia|||
EFM||EFM||External fetal monitoring||||||columbia|||
EFW||EFW||Estimated fetal weight||||||columbia|||
EGA||EGA||Estimated gestational age||||||columbia|||
EICF||EICF||Echogenic intracardiac focus||||||columbia|||
ELF||ELF||Elective low forceps||||||columbia|||
EMB||EMB||Endometrial biopsy||||||columbia|||
EMBX||EMBx||Endometrial biopsy||||||columbia|||
ERT||ERT||Estrogen replacement therapy||||||columbia|||
ET||ET||Embryo transfer||||||columbia|||
FAVD||FAVD||Forceps assisted vaginal delivery||||||columbia|||
FC||FC||Female child||||||columbia|||
FHR||FHR||Fetal heart rate||||||columbia|||
FHT||FHT||Fetal heart tones||||||columbia|||
FL||FL||Femur length||||||columbia|||
FLM||FLM||Fetal lung maturity||||||columbia|||
FOB||FOB||Father of baby||||||columbia|||
FSE||FSE||Fetal scalp electrode||||||columbia|||
FTNSVD||FTNSVD||Full term normal spontaneous vaginal delivery||||||columbia|||
FTP||FTP||Failure to progress||||||columbia|||
FTT||FTT||Failure to thrive||||||columbia|||
GBS||GBS||Group B Streptococcus||||||columbia|||
GCCT||GC/CT||Gonorrhea and chlamydia cultures||||||columbia|||
GCT||GCT||Glucose challenge test||||||columbia|||
GDM||GDM||Gestational diabetes mellitus||||||columbia|||
GFM||GFM||Good fetal movement||||||columbia|||
GHTN||gHTN||Gestational hypertension||||||columbia|||
GSUI||GSUI||Genuine urinary stress incontinence||||||columbia|||
GTD||GTD||Gestational trophoblastic disease||||||columbia|||
GIN||GIN||Gestational trophoblastic neoplasia||||||columbia|||
GTT||GTT||Glucose tolerance test||||||columbia|||
HELLP||HELLP||Hemolysis, elevated liver enzymes, and low platelets||||||columbia|||
HGSIL||HGSIL||High grade squamous intraepithelial lesion||||||columbia|||
HRT||HRT||Hormone replacement therapy||||||columbia|||
HSG||HSG||Hysterosalpingogram||||||columbia|||
HTN||HTN||Hypertension||||||columbia|||
IC||IC||Interstitial cystitis||||||columbia|||
ICSI||ICSI||Intracytoplasmic sperm injection||||||columbia|||
IECF||IECF||Intracardiac echogenic focus||||||columbia|||
IOL||IOL||Induction of labor||||||columbia|||
IS||IS||Incentive spirometry||||||columbia|||
IUD||IUD||Intrauterine device||||||columbia|||
IUFD||IUFD||Intrauterine fetal demise||||||columbia|||
IUGR||IUGR||Intrauterine growth restriction||||||columbia|||
IUI||IUI||Intrauterine insemination||||||columbia|||
IUP||IUP||Intrauterine pregnancy||||||columbia|||
IUPC||IUPC||Intrauterine pressure catheter||||||columbia|||
IVF||IVF||In vitro fertilization||||||columbia|||
LS||L/S||Laparoscopy||||||columbia|||
LS||L/s||Laparoscopy||||||columbia|||
LS||l/s||Laparoscopy||||||columbia|||
LAVH||LAVH||Laparoscopic-assisted vaginal hysterectomy||||||columbia|||
LCP||LCP||Long, closed, posterior cervical exam||||||columbia|||
LGA||LGA||Large for gestational age||||||columbia|||
LGSIL||LGSIL||Low grade squamous intraepithelial lesion||||||columbia|||
LMP||LMP||Last menstrual period||||||columbia|||
LND||LND||Lymph node dissection||||||columbia|||
LOF||LOF||Loss (or leaking) of fluid||||||columbia|||
LPD||LPD||Luteal phase defect||||||columbia|||
LTCS||LTCS||Low transverse C-section||||||columbia|||
LTL||LTL||Laparoscopic tubal ligation||||||columbia|||
MAG||MAG||Magnesium Sulfate||||||columbia|||
MC||MC||Male child||||||columbia|||
MCA||MCA||dopplers Middle cerebral artery dopplers||||||columbia|||
MEC||MEC||Meconium||||||columbia|||
MFM||MFM||Maternal-fetal medicine||||||columbia|||
MMX||MMX||Myomectomy||||||columbia|||
MOD||MOD||Mode of delivery||||||columbia|||
MONODI||Mono-Di||twins Monochorionic diamniotic twins||||||columbia|||
MSAFP||MSAFP||Maternal serum alpha-fetoprotein||||||columbia|||
MSF||MSF||Maternal fetal screen||||||columbia|||
M||M||TX Methotrexate||||||columbia|||
MUS||MUS||Mid urethral sling||||||columbia|||
MVU||MVU||Montevideo units||||||columbia|||
NEC||NEC||Necrotizing enterocolitis||||||columbia|||
NGT||NGT||Nasogastric tube||||||columbia|||
NICU||NICU||Neonatal intensive care unit||||||columbia|||
NILM||NILM||No evidence of lesion or malignancy||||||columbia|||
NKDA||NKDA||No known drug allergies||||||columbia|||
NND||NND||Neonatal demise||||||columbia|||
NRFHT||NRFHT||Non-reassuring fetal heart tracing||||||columbia|||
NST||NST||Non-stress test||||||columbia|||
NSVD||NSVD||Normal spontaneous vaginal delivery||||||columbia|||
NTD||NTD||Neural tube defect||||||columbia|||
OA||OA||Occiput anterior||||||columbia|||
OCP||OCP||Oral contraceptive pill||||||columbia|||
OCT||OCT||Oxytocin challenge test||||||columbia|||
OMX||OMX||Omentectomy||||||columbia|||
OOB||OOB||Out of bed||||||columbia|||
OP||OP||Occiput posterior||||||columbia|||
OTC||OTC||Over-the-counter||||||columbia|||
PNF||P/N/F||Pooling/nitrazine/ferning||||||columbia|||
PCA||PCA||Patient controlled analgesia||||||columbia|||
PCN||PCN||Penicillin||||||columbia|||
PCN||PCN||Percutaneous nephrostomy||||||columbia|||
PCOS||PCOS||Polycystic ovary syndrome||||||columbia|||
PEC||PEC||Pre-eclampsia||||||columbia|||
PEC||PEC||w SF Pre-eclampsia with severe features||||||columbia|||
PID||PID||Pelvic inflammatory disease||||||columbia|||
PIH||PIH||Pregnancy-induced hypertension||||||columbia|||
PMB||PMB||Postmenopausal bleeding||||||columbia|||
PMS||PMS||Premenstrual syndrome||||||columbia|||
PNV||PNV||Prenatal vitamin||||||columbia|||
POP||POP||Pelvic organ prolapse||||||columbia|||
POPS||POPS||Progesterone only pills||||||columbia|||
PP||PP||Postpartum||||||columbia|||
PPD||PPD||Postpartum day||||||columbia|||
PPLND||PPLND||Pelvic & para-aortic lymph node dissection||||||columbia|||
PPROM||PPROM||Preterm premature rupture of membranes||||||columbia|||
PPTL||PPTL||Postpartum tubal ligation||||||columbia|||
PROM||PROM||Premature rupture of membranes||||||columbia|||
PTL||PTL||Preterm labor||||||columbia|||
PUBS||PUBS||Percutaneous umbilical blood sampling||||||columbia|||
PUPPS||PUPPS||Pruritus urticarial papules and plaques of pregnancy||||||columbia|||
PVR||PVR||Post void residual||||||columbia|||
RATLH||RA-TLH||Robotic assister total laparoscopic hysterectomy||||||columbia|||
RBOW||RBOW||Ruptured bag of water||||||columbia|||
RDS||RDS||Respiratory distress syndrome||||||columbia|||
ROM||ROM||Rupture of membranes||||||columbia|||
RTC||RTC||Return to clinic||||||columbia|||
SA||SA||Sexual activity||||||columbia|||
SAB||SAB||Spontaneous abortion||||||columbia|||
SBO||SBO||Small bowel obstruction||||||columbia|||
SCD||SCD||Sequential compression devices||||||columbia|||
SCH||SCH||Supracervical hysterectomy||||||columbia|||
SGA||SGA||Small for gestational age||||||columbia|||
SIUP||SIUP||Single intrauterine pregnancy||||||columbia|||
SPEC||SPEC||Severe pre-eclampsia||||||columbia|||
SROM||SROM||Spontaneous rupture of membranes||||||columbia|||
SSE||SSE||Sterile speculum exam||||||columbia|||
STD||STD||Sexually transmitted disease||||||columbia|||
SUI||SUI||Stress urinary incontinence||||||columbia|||
SVD||SVD||Spontaneous vaginal delivery||||||columbia|||
SVE||SVE||Sterile vaginal exam||||||columbia|||
TAH||TAH||Total abdominal hysterectomy||||||columbia|||
TAS||TAS||Transabdominal sonogram||||||columbia|||
TGA||TGA||Transposition of the great arteries||||||columbia|||
TL||TL||Tubal ligation||||||columbia|||
TOA||TOA||Tubo-ovarian abscess||||||columbia|||
TOF||TOF||Tetrology of Fallot||||||columbia|||
TOLAC||TOLAC||Trial of labor after caesarean section||||||columbia|||
TPN||TPN||Total parenteral nutrition||||||columbia|||
TTTS||TTTS||Twin-twin transfusion syndrome||||||columbia|||
TVH||TVH||Total vaginal hysterectomy||||||columbia|||
TVT||TVT||Tension-free vaginal tape||||||columbia|||
TVUS||TVUS||Transvaginal ultrasound||||||columbia|||
TZ||TZ||Transformation zone||||||columbia|||
US||U/S||Ultrasound||||||columbia|||
US||U/s||Ultrasound||||||columbia|||
US||u/s||Ultrasound||||||columbia|||
UOP||UOP||Urine output||||||columbia|||
UPCR||UPCR||Urine to protein creatinine ratio||||||columbia|||
VAIN||VAIN||Vaginal intraepithelial neoplasm||||||columbia|||
VAVD||VAVD||Vacuum-assisted vaginal delivery||||||columbia|||
VBAC||VBAC||Vaginal birth after caesarean section||||||columbia|||
VSD||VSD||Ventricular septal defect||||||columbia|||
VTOP||VTOP||Voluntary termination of pregnancy||||||columbia|||
VTX||VTX||Vertex||||||columbia|||
